# expense-tracker-receipt

./: .gitignore  README.md  local.settings.json.sample  pom.xml
.github/workflows/: main_function-expensereceipt.yml
src/main/java/com/example/receipt/dto/: ReceiptProcessResponse.java
src/main/java/com/example/receipt/exception/: ReceiptProcessingException.java
src/main/java/com/example/receipt/function/: ReceiptProcessorFunction.java
src/main/java/com/example/receipt/service/: AzureDocumentReceiptProcessor.java  ReceiptProcessor.java
src/test/java/com/example/receipt/function/: ReceiptProcessorFunctionTest.java
src/test/java/com/example/receipt/service/: AzureDocumentReceiptProcessorTest.java
